{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LorryLogAPIContext": "Server=lorrylogserver.database.windows.net;Database=LorryLog;User ID=lorries;Password=14mreally4Truck;MultipleActiveResultSets=true"
  }
}